{
  "name": "stoko-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check scripts/build-backend.cjs",
    "build:frontend": "npm --prefix ../frontend run build:electron",
    "build:backend": "node scripts/build-backend.cjs",
    "build:mac": "npm run build:frontend && npm run build:backend && electron-builder --mac",
    "build:win": "npm run build:frontend && npm run build:backend && electron-builder --win",
    "build:linux": "npm run build:frontend && npm run build:backend && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.stoko.pos",
    "productName": "Stoko",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../backend/dist/stoko-backend",
        "to": "backend"
      },
      {
        "from": "../backend/stoko.db",
        "to": "seed/stoko.db"
      }
    ],
    "asarUnpack": [
      "backend/**/*"
    ]
  }
}
